<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3 Column Layout Example</title>
  <style>
    * {margin:0; padding: 0;}
    body {
      font-family: helvetica, arial, sans-serif;
    }
    #wrapper {
      width: 960px;
      margin: 0 auto;
      border: 1px solid;
    }
    header {background: #f00;}
    nav {
      display: table-cell;
      width: 150px;
      padding: 10px;
      background: #dcd9c0;
    }
    nav li {list-style-type: none;}
    article {
      display: table-cell;
      padding: 10px 20px;
      background: #ffed53;
    }
    aside {
      display: table-cell;
      width: 210px;
      padding: 10px;
      background: #3f7ccf;
    }
    footer {
      background: #000;
      clear: both;
      text-align: center;
    }
    footer p {
      font-family:'Open Sans';
      font-weight:700;
      font-size:.65em;
      color:#fff;
    }

  </style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>A Fixed-Width Layout</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
    </ul>
  </nav>

  <article>
    <h1>Single-Column Layout</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend libero et risus aliquam a cursus felis gravida. Etiam ultricies tristique tellus, vulputate euismod neque elementum ac. Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet. Sed convallis accumsan dui, eu sodales odio mollis nec. Curabitur in nunc sed leo tempor luctus in a dolor. Sed sit amet facilisis sem. Donec scelerisque consectetur velit, vitae bibendum mauris rutrum quis.</p>
    <h2>This is a Second-Level Heading</h2>
    <p>Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero. Quisque sodales tortor ut tortor egestas eu adipiscing enim pellentesque. Cras condimentum tellus in nisl tincidunt et ornare augue dignissim. Nam laoreet elit vitae lorem tincidunt adipiscing. Maecenas pharetra mattis urna, eu adipi  scing diam pharetra ac. Vivamus vulputate odio at velit sagittis a rhoncus lacus lobortis. Morbi porttitor scelerisque est in egestas.</p>
  </article>
  <aside>
    <h3>This is the Sidebar</h3>
    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </aside>
  <footer>
    <p>This is the footer. Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero.</p>
  </footer>

</div>
</body>
</html>
