<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * { margin: 0; padding: 0}
    nav {
      margin: 50px;
      width: 150px;
    }
    .list ul {
      border: 1px solid #f00;
      border-radius: 3px;
      padding: 5px 10px 3px;
    }
    .list li {
      list-style-type: none;
    }
    .list li + li a { /* 非首位子元素选择符 */
      border-top: 1px solid #f00;
    }
    .list a {
      display: block;
      padding: 3px 10px;
      text-decoration: none;
      font: 20px Exo, helvetica, arial, sans-serif;
      font-weight: 400;
      color: #000;
      background: #ffed53;
    }
    .list a:hover { color: #069; }
  </style>
</head>
<body>
<nav class="list">
  <ul>
    <li><a href="#">Alternative</a></li>
    <li><a href="#">Country</a></li>
    <li><a href="#">Jazz</a></li>
    <li><a href="#">Rock</a></li>
  </ul>
</nav>  
</body>
</html>
